# Installer

./: LICENSE.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
src/main/kotlin/org/bundleproject/installer/: Main.kt
src/main/kotlin/org/bundleproject/installer/api/data/: VersionData.kt  VersionsData.kt
src/main/kotlin/org/bundleproject/installer/api/response/: VersionResponse.kt
src/main/kotlin/org/bundleproject/installer/gui/: InstallerGui.kt
src/main/kotlin/org/bundleproject/installer/gui/elements/: SmoothComboBox.kt  SmoothLabel.kt  SmoothTextArea.kt  SmoothTextField.kt
src/main/kotlin/org/bundleproject/installer/gui/frames/: InstallerGui.kt
src/main/kotlin/org/bundleproject/installer/updater/: UpdateChecker.kt
src/main/kotlin/org/bundleproject/installer/utils/: Constants.kt  HttpClient.kt  OSChecker.kt  VMUtils.kt  utilities.kt
src/main/kotlin/org/bundleproject/installer/utils/launcher/profiles/: LauncherProfile.kt  LauncherProfileTypes.kt  LauncherProfilesJson.kt
src/main/kotlin/org/bundleproject/installer/utils/launcher/version/: VersionJson.kt  VersionLibrary.kt
src/main/kotlin/org/bundleproject/installer/utils/launcher/version/impl/: Schema2014.kt  Schema2021.kt
