plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'java'

    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'org.bundleproject'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-client-core:1.6.2"
    implementation "io.ktor:ktor-client-cio:1.6.2"

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21'

    implementation 'com.google.code.gson:gson:2.8.7'
    implementation ('com.xenomachina:kotlin-argparser:2.0.7') {
        exclude module: 'kotlin-stdlib'
    }
}

jar {
    manifest.attributes (
            'Main-Class': 'org.bundleproject.installer.MainKt'
    )
}