plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'java'

    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'org.bundleproject'
version '0.0.1'
archivesBaseName = "Bundle-Installer"

repositories {
    mavenCentral()
}

configurations {
    include
    implementation.extendsFrom include
}

dependencies {
    include "io.ktor:ktor-client-apache:1.6.2"

    include 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21'

    include 'com.formdev:flatlaf:1.5'
    include 'com.google.code.gson:gson:2.8.7'
    include ('com.xenomachina:kotlin-argparser:2.0.7') {
        exclude module: 'kotlin-stdlib'
    }
}

jar {
    manifest.attributes (
            'Main-Class': 'org.bundleproject.installer.MainKt'
    )
}

shadowJar {
    archiveClassifier.set("all")

    configurations = [project.configurations.include]
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
}

jar.dependsOn shadowJar